<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #head{
              display: flex;
              justify-content: center;
              background-color: hsl(0, 3%, 63%);
          }
          .ss{
              margin-right: 10px;
          }
          .tal{
              display: flex;
              justify-content: space-between;
              padding-top: 50px;
              padding-bottom: 50px;
              background-color: goldenrod;
          }
          @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3){
                 #head{
                  display: block;
                 }
                 .tal{
                     display: block;
                 }
                 .ph{
                     width: 100%;
                 }
                 .tt{
                     width: 100%;
                 }
                }
                @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
            #head{
                  display: block;
                 }
                 .tal{
                     display: block;
                 }
                 .ph{
                     width: 100%;
                 }
                 .tt{
                     width: 100%;
                 }
                }
        </style>
    </head>
    <body>
        <div style="padding-top: 20px;"><h3 style="text-align: center;">Nauryzbek Dias</h1></div>
            <div id="head">
                <div class="ss"><a  href="mm.html">Home</a></div>
                <div class="ss"><a href="Services.html">Services</a></div>
                <div class="ss"><a  href="Clients.html">Clients</a></div>
                <div class="ss"><a  href="Recent.html">Recent work</a></div>
                <div class="ss"><a href="Contacts.html">About us</a></div>
            </div>
            <h2 style="text-align: center;" >Our clients</h2>
            <div class="tal">
                <div class="wr" style="margin-left: 100px;">
                   <h2>Alikhan Yerbolov</h2>
                   <textarea class="tt" name="inf" id="" cols="70" rows="6">I first met the company in 2016, and since then I have not regretted everything quickly, conveniently and clearly.
                   </textarea>
                </div>
                 <img class="ph" src="ali.jpg" alt="" width="500px"  height="500px" style="margin-right: 400px;">
            </div>
            <hr>
            <br>
            <div class="tal" style="background-color: green;">
                <div class="wr" style="margin-left: 100px;">
                   <h2>Eldar Bekbolatov</h2>
                   <textarea class="tt" name="inf" id="" cols="70" rows="6">I am very glad that I took the order from them
                   </textarea>
                </div>
                 <img class="ph" src="ali1.jpg" alt="" width="500px"  height="500px" style="margin-right: 400px;">
            </div>
    </body>
</html>