<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <style>
      #head{
              display: flex;
              justify-content: center;
              background-color: hsla(0, 3%, 63%,0.6);
          }
          .ss{
              margin-right: 10px;
          }

          @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3){
                 #head{
                  display: block;
                 }
                }
                @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
            #head{
                  display: block;
                 }
                }
          
   </style>   
</head>
    <body>
        <div style="padding-top: 20px;"><h3 style="text-align: center;">Nauryzbek Dias</h1></div>
            <div id="head">
                <div class="ss"><a  href="mm.html">Home</a></div>
                <div class="ss"><a href="Services.html">Services</a></div>
                <div class="ss"><a  href="Clients.html">Clients</a></div>
                <div class="ss"><a  href="Recent.html">Recent work</a></div>
                <div class="ss"><a href="Contacts.html">About us</a></div>
            </div>
            <div id="contain" class="bg-red-600">
                <div class="it1">Founded by Ma Yansong in 2004, MAD Architects is led by Ma Yansong, Dang Qun, and Yosuke Hayano. It is committed to developing futuristic, organic, technologically advanced designs that embody a contemporary interpretation of the Eastern affinity for nature. With a vision for the city of the future based in the spiritual and emotional needs of residents, MAD endeavors to create a balance between humanity, the city, and the environment.</div><br><br>
                <div class="it2"><img src="gr.jpg" alt="" width="100%" height="100%"></div>
                <div class="it3">
                    <h3>Three reasons to choose us</h3>
                <ol>
                    <li>Effective</li>
                    <li>Quickly</li>
                    <li>Cheap</li>
                </ol>
             </div>
            </div>
            <h4>Founders</h4>
            <div class="na">
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Dias</td>
                        <td>Nauryzbek</td>
                        <td>nauryzbek@gmail.com</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Arman</td>
                        <td>Saparov</td>
                        <td>arm00@gmail.com</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            <div>Make your first order
             <div><button type="button" class="btn btn-success">Ok</button>
                <button type="button" class="btn btn-danger">No,thanks</button>
                <button type="button" class="btn btn-info">Info</button>
             </div>
             </div>
             <br><br><br>
    </body>
</html>