<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <style>
          #head{
              display: flex;
              justify-content: center;
              background-color: hsl(0, 3%, 63%);
          }
          .ss{
              margin-right: 10px;
          }
          #log{
              padding-top: 50px;
              padding-bottom: 50px;
              background-color: burlywood;
              text-align: center;
          }
          @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3){
                 #head{
                  display: block;
                 }
                }
         
      </style>
    </head>
    <body>
        <div style="padding-top: 20px;"><h3 style="text-align: center;">Nauryzbek Dias</h1></div>
            <div id="head">
                <div class="ss"><a  href="mm.html">Home</a></div>
                <div class="ss"><a href="Services.html">Services</a></div>
                <div class="ss"><a  href="Clients.html">Clients</a></div>
                <div class="ss"><a  href="Recent.html">Recent work</a></div>
                <div class="ss"><a href="Contacts.html">About us</a></div>
            </div>
            <br>
            <hr>
            <div id="log">
                <label for="fname">Login:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="pas">Password:</label>
                <input style="margin-right: 20px;" type="password" name="p" id="pas" minlength="1" maxlength="9"><br><br>
                <button type="button" class="btn btn-success">Login</button>
            </div>
    </body>
</html>