<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
       
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body{
                background-color: rebeccapurple;
               
            }
            .nachalo{
                display: flex;
               justify-content: space-between;
            }
            .href{
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                
            }
            .container{
                margin-top: 30px;
                background-color: seagreen;
                color: seashell;
            }
            .Head{
                text-align: center;
               
            }
            table{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            td{
                padding-bottom: 20px;
            }
         
          @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3){
            #dd{
                display: block;
            }
          }
        </style>
   </head>
    <body>
        
          <div class="nachalo">
              <div class="Kz1"><img src="kz.png" alt="kz" style="width: 40px; height: 40px;">
              <a style="font-size: 20px; color: orange;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Kz<a>  
             </div>
              <div class="href" style="margin-right: 40px;">
                  <a href="feedback.html" style="margin-right: 20px;color: orange;">Feedback</a>
                  <a href="#" style="color: orange;">Authors</a>
              </div>
          </div>
         <hr>
         <div class="container">
            <div class="row">
                <div class="col-sm-3">News</div>
                <div class="col-sm-3">Photos</div>
                <div class="col-sm-3">Report</div>
                <div class="col-sm-1">Authors</div>
            </div>
            </div>
            <br>
             <div class="Head" style="color: #FF6347;"><h1>Top images</h1></div>
             <br><br><br>
             <div id="dd">
                <table class="table table-dark">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Work</th>
                        <th scope="col">Author</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td><a href="page.html">click here</a></td>
                        <td>Dias N</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td><a href="firP.html">click here</a></td>
                        <td>Arman</td>
                        
                      </tr>
                    </tbody>
                  </table>
            </div>
            
             
              
            <script>
             
           </script>
           
    </body>
</html>