<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
         .contain{
             display: flex;
             justify-content: space-between;
            background-color: seagreen;
            font-size: medium;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:#fff;
            }
            @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3){
                .contain{
                    display: block;
                }
                .ss{
                 width: 100%;
                 height: 100%;
                
             }
            }
            @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
                .contain{
                 display: block;
             }
           .ss{
               width: 100%;
               height: 100%;
           }
}
     </style>
    </head>
    <body>
  <div class="contain">
      <div><a href="main111.html"><button type="button" class="btn btn-primary">Back</button></a></div>
  <div class="href"style=" margin-right: 60px;">
      <div class="Ss">
          <a href="#"style="color: #fff;">Authors</a>
          <a href="#"style="color: #fff;">Kz news</a>
      </div>
  </div>
  </div>
  <br>
       
   <div><h2 style="text-align: center;color:#FF6347;">Gorila</h2>
      <img class="ss" src="main2.jpg" alt="" width="500px" height="500px">
    </div>
    
     
     <br>
        <script>
         
        </script>
    </body>
</html>