<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          #head{
              display: flex;
              justify-content: center;
              background-color: hsl(0, 3%, 63%);
          }
          .ss{
              margin-right: 10px;
          }
          .tal{
              margin-left: 200px;
          }
          @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3){
                 #head{
                  display: block;
                 }
                 .ph{
                     width: 100%;
                     height: 100%;       
                 }
                }
                @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
            #head{
                  display: block;
                 }
                 .ph{
                     width: 100%;
                     height: 100%;       
                 }
                }
     </style>
    </head>
    <body>
        <div style="padding-top: 20px;"><h3 style="text-align: center;">Nauryzbek Dias</h1></div>
            <div id="head">
                <div class="ss"><a  href="mm.html">Home</a></div>
                <div class="ss"><a href="Services.html">Services</a></div>
                <div class="ss"><a  href="Clients.html">Clients</a></div>
                <div class="ss"><a  href="Recent.html">Recent work</a></div>
                <div class="ss"><a href="Contacts.html">About us</a></div>
            </div>
            <h3 style="text-align: center;">Best works</h3>
            <div class="tal">
                 <img class="ph" src="work.jpg" alt="" width="500px"  height="500px" >
            </div>
            <br>
            <hr>
            <div class="tal">
                <img class="ph" src="work1.jpg" alt="" width="500px"  height="500px">
           </div>
           <br>
           <hr>
           <div class="tal">
            <img class="ph" src="work2.jpg" alt="" width="500px"  height="500px">
       </div>
    </body>
</html>