<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
         #head{
              display: flex;
              justify-content: center;
              background-color: hsl(0, 3%, 63%);
          }
          .ss{
              margin-right: 10px;
          }
          #in{
              background-color: rgb(29, 29, 185);
              padding-top: 30px;
              padding-bottom: 30px;
          }
          .word{
              
              text-align: center;
              color: wheat;
              font-style: italic;
          }
          #col1{
              display: flex;
              justify-content: space-around;
          }
          .tal{
              display: flex;
              justify-content: space-between;
              padding-top: 50px;
              padding-bottom: 50px;
              background-color: thistle;
          }
          @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3){
                 #head{
                  display: block;
                 }
                 #col1{
                     display: block;
                 }
               .ph{
                   width: 100%;
               }    
                .tal{
                    display: block;
                }
                .tar{
                    width: 100%;
                }
           
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
            #head{
                  display: block;
                 }
                 #col1{
                     display: block;
                 }
               .ph{
                   width: 100%;
               }    
                .tal{
                    display: block;
                }
                .tar{
                    width: 100%;
                }
        }
    </style>
    </head>
    <body>
        <div style="padding-top: 20px;"><h3 style="text-align: center;">Nauryzbek Dias</h1></div>
            <div id="head">
                <div class="ss"><a  href="mm.html">Home</a></div>
                <div class="ss"><a href="Services.html">Services</a></div>
                <div class="ss"><a  href="Clients.html">Clients</a></div>
                <div class="ss"><a  href="Recent.html">Recent work</a></div>
                <div class="ss"><a href="Contacts.html">About us</a></div>
            </div>
            <div id="in">
               <div class="word"><h2>Best web design</h2></div>
               <div class="word"><p>Our service have helped <br> thousands of peoples suceed</p></div>
            </div>
            <br>
            <div id="col1">
                <div class="fir">
                    <img class="ph" src="1.png" alt="" width="500px" height="300px">
                    <h2>4000</h2> 
                    <p>peoples succesfully launched</p>
                </div>
                <div class="fir">
                    <img class="ph" src="2.jpg" alt="" width="500px" height="300px"> 
                    <h2>50000</h2> 
                    <p >enterprices users</p>
                </div>
                <div>
                     <img class="ph" src="3.jpg" alt="" width="500px" height="300px">
                     <h2>200000</h2>
                     <p>users on the world</p>
                </div>
            </div>
            <div class="tal">
                <div class="wr" style="margin-left: 100px;">
                   <h2>Clear work</h2>
                   <textarea class="tar" name="inf" id="tt" cols="70" rows="2">our company does its job accurately and on time
                   </textarea>
                </div>
                 <img class="ph" src="peop.jpg" alt="" width="500px"  height="500px" style="margin-right: 400px;">
            </div>
            <div class="tal" style="background-color: tomato;">
                <div class="wr" style="margin-left: 100px;">
                   <h2>Low prices</h2>
                   <textarea class="tar" name="inf" id="" cols="70" rows="2">Our prices are very low and we only take self-production
                   </textarea>
                </div>
                 <img class="ph" src="peop1.jpg" alt="" width="500px"  height="500px" style="margin-right: 400px;">
            </div>
            <div style="padding-top: 50px; padding-bottom: 50px; text-align: center;">
            <label for="quantity">Quantity (between 1 and 5):</label>
            <input type="number" id="quantity" name="quantity" min="1" max="5">
            <button type="button" class="btn btn-primary">Ok</button>
            </div>
    </body>
</html>